#menu-page-btn-container {
    // Grid
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;

    a {
        --btn-scale: 0.8;

        display: block;

        span {
            display: block;
            padding: 0.5em 1em;
            border: 2px solid var(--base-white);
            font-size: calc(1 / var(--btn-scale));
            font-weight: 600;
            // Grid
            display: grid;
            place-items: center;
            // Transform
            transform: scale(var(--btn-scale));
            transition: transform 500ms ease;
        }

        &:hover, &:active, &:focus {
            span {
                // Transform
                transform: scale(1);
            }
        }
    }
}

.menu-page {
    margin: 1rem auto;
    padding: 1em;
    width: 80%;
    background-color: rgb(138, 63, 6);
    outline: 6px solid black;
    border: 6px solid #c62a13;
    border-radius: 1em;
    box-shadow: inset 0px 0px 5px var(--base-black);
    // Grid
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 1rem;

    h2 {
        text-transform: capitalize;
    }

    img {
        width: 100%;
        height: auto;
    }

    .menu-logo {
        // Grid
        grid-area: 1 / 1 / 2 / 3;
    }

    .menu-column {
        // Grid
        display: grid;
        grid-auto-rows: min-content;

        > *:not(:last-child) {
            border-bottom: 2px solid var(--base-white);
        }

        > * {
            padding: 1rem 0;
        }
    }
}

#pizza-type-container {

}

.pizza-item {
    //border: 2px solid white;
    // Grid
    display: grid;
    grid-template-columns: 2em 1fr auto;
    row-gap: 1rem;
    grid-template-areas: 
        "number name prices"
        "ingredients ingredients ingredients";

    .pizza-item-number {
        //outline: 2px solid orange;
        color: var(--base-white);
        font-size: larger;
        font-weight: 700;
        text-shadow: 0px 0px 1em var(--base-black);
        // Background
        background-image: url('./img/tomato.png');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        // Grid
        grid-area: number;
        display: grid;
        place-content: center;
    }

    .pizza-item-name {
        //outline: 2px solid red;
        // Grid
        grid-area: name;
        display: grid;
        align-content: center;
    }

    .pizza-item-prices {
        //outline: 2px solid green;
        font-size: 80%;
        text-align: center;
        // Grid
        grid-area: prices;
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
        align-items: center;

        .pizza-item-price-single {
            //outline: 2px solid red;
            padding: 0 0.5em;

            &:not(:last-child) {
                border-right: 2px solid var(--base-white);
            }
        }
    }

    .pizza-item-ingredients {
        //outline: 2px solid blue;
        // Grid
        grid-area: ingredients;
    }
}

.cop-prices-container {
    .cop-logo {

    }

    p {
        text-align: center;
        text-transform: uppercase;
        padding: 1rem 0;
    }

    .cop-prices {
        // Grid
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        .cop-price-single {
            text-align: center;

            .cop-price-single-size {
                white-space: nowrap;
            }
            .cop-price-single-value {
                white-space: nowrap;
            }
            .cop-price-single-note {
                font-size: 70%;
            }
        }
    }
}

.cop-ingredient {
    // Grid
    display: grid;
    row-gap: 1rem;
}

.other-item-type {
    h2 {

    }
    .other-item, .other-item-with-ingredients {
        // Grid
        display: grid;
        grid-template-columns: 1fr auto;

        .other-item-name {

        }

        .other-item-price {
            align-self: center;
        }
    }
    .other-item-with-ingredients {
        .other-item-ingredients {
            grid: 2 / 1 / 3 / 3;
        }
    }
}